# project

./: .springBeans  pom.xml
src/main/java/com/qakj/crm/: App.java
src/main/java/com/qakj/crm/config/: DruidConfig.java  JsonConfig.java
src/main/java/com/qakj/crm/controller/: CustomerController.java  LinkmanController.java  SupplierController.java  UserController.java
src/main/java/com/qakj/crm/mapper/: CustomerMapper.java  LinkmanMapper.java  SupplierMapper.java  UserMapper.java  commodityMapper.java
src/main/java/com/qakj/crm/pojo/: Customer.java  CustomerExample.java  Linkman.java  LinkmanExample.java  Supplier.java  SupplierExample.java  User.java  UserExample.java  commodity.java  commodityExample.java
src/main/java/com/qakj/crm/service/: CustomerService.java  LinkmanService.java  SupplierService.java  UserService.java
src/main/java/com/qakj/crm/service/impl/: CustomerServiceImpl.java  LinkmanServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/sqlmapper/: CustomerMapper.xml  LinkmanMapper.xml  UserMapper.xml  commodityMapper.xml
